# Production worker URL
PRODUCTION_WORKER_URL=

# Preview worker URL
PREVIEW_WORKER_URL=

# Neynar API key
NEYNAR_API_KEY=

# Cloudflare KV namespace ID
CLOUDFLARE_KV_NAMESPACE_ID=

# Cloudflare account ID
CLOUDFLARE_ACCOUNT_ID=

# Cloudflare API token
CLOUDFLARE_API_TOKEN=

# Next.js public API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
